[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill $(cat supervisord.pid)"

[program:php-fpm]
command=sh -c "/usr/sbin/php-fpm7 && kill $(cat supervisord.pid)"